# general

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/general/: ww.java
web-core/: pom.xml
web-core/src/main/java/com/general/: ss.java
web-core/src/main/resources/shiro/: ehcache-shiro.xml  spring-shiro.xml
web-core/src/main/resources/spring/: spring-mvc.xml
web-core/src/main/webapp/WEB-INF/: web.xml
